<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.samis.biometrics.Controllers.Users.CasesReportAController">
   <Text layoutX="482.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cases Report FormA" AnchorPane.leftAnchor="482.0" AnchorPane.rightAnchor="482.0" AnchorPane.topAnchor="14.0">
      <font>
         <Font name="Lato Black Italic" size="13.0" />
      </font>
   </Text>
   <Text layoutX="55.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REPUBLIC OF KENYA" underline="true" AnchorPane.leftAnchor="30.0">
      <font>
         <Font name="Lato Black Italic" size="17.0" />
      </font>
   </Text>
   <Text layoutX="31.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABSTRACT FROM POLICE RECORDS" underline="true">
      <font>
         <Font name="Lato Black Italic" size="14.0" />
      </font>
   </Text>
   <TextField layoutX="54.0" layoutY="172.0" prefHeight="26.0" prefWidth="378.0" />
   <Text layoutX="30.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TO:">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <TextField layoutX="632.0" layoutY="171.0" prefHeight="26.0" prefWidth="365.0" />
   <TextField layoutX="173.0" layoutY="223.0" prefHeight="26.0" prefWidth="365.0" />
   <TextField layoutX="673.0" layoutY="223.0" prefHeight="26.0" prefWidth="385.0" AnchorPane.rightAnchor="22.0" />
   <TextField layoutX="269.0" layoutY="272.0" prefHeight="26.0" prefWidth="687.0">
      <cursor>
         <Cursor fx:constant="SE_RESIZE" />
      </cursor>
   </TextField>
   <TextField layoutX="130.0" layoutY="323.0" prefHeight="26.0" prefWidth="359.0" />
   <TextField layoutX="722.0" layoutY="323.0" prefHeight="26.0" prefWidth="336.0" AnchorPane.rightAnchor="22.0" />
   <TextField layoutX="234.0" layoutY="373.0" prefHeight="26.0" prefWidth="378.0" />
   <Text layoutX="344.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFFICER IN CHARGE POLICE STATION." underline="true" AnchorPane.leftAnchor="344.0">
      <font>
         <Font name="Lato Black Italic" size="13.0" />
      </font>
   </Text>
   <TextField layoutX="659.0" layoutY="421.0" />
   <TextField layoutX="125.0" layoutY="509.0" />
   <Text layoutX="497.0" layoutY="690.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This Abstract Form is free of charge">
      <font>
         <Font name="Lato Black Italic" size="14.0" />
      </font>
   </Text>
   <TextField layoutX="255.0" layoutY="464.0" prefHeight="26.0" prefWidth="788.0" AnchorPane.rightAnchor="14.0" />
   <Text layoutX="448.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ABSTARCT REGISTER NO:">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="30.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POLICE REFERENCE:">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="546.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MISC. RECEIPT NO:">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="31.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WE HAVE CONFIRMED THE REPORT">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="963.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WHICH WAS">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="31.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REPORTED AT">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="493.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POLICE STATION.">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="623.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CASE FILE NO.">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="32.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME OF THE COMPLAINANT:">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="32.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IT IS FURTHER NOTED THAT THE PROPERTY INVOLED WAS ESTIMATED TO THE VALUE OF KSH.">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="32.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DETAILS OF PROPERTY RECOVERED:">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
   <Text layoutX="32.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGNATURE:">
      <font>
         <Font name="FreeSans Bold" size="13.0" />
      </font>
   </Text>
</AnchorPane>
