<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../Styles/dashboard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Text layoutX="37.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="username" text="Hi, User" wrappingWidth="110.84099578857422" AnchorPane.leftAnchor="37.0" />
   <Label layoutX="761.0" layoutY="46.0" prefHeight="18.0" styleClass="date_lbl" text="08, June 2023" AnchorPane.rightAnchor="14.0" />
   <HBox layoutX="56.0" layoutY="144.0" prefHeight="142.0" prefWidth="760.0" styleClass="cases_view" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
      <AnchorPane prefHeight="142.0" prefWidth="185.0">
         <Text layoutX="35.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cases_title" text="TOTAL OPEN CASES" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
         <Label layoutX="35.0" layoutY="62.0" styleClass="cases" text="15" />
         <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="127.0" layoutY="85.0" size="40" />
         <Label layoutX="58.0" layoutY="96.0" styleClass="cases_closed" text="6 Closed" />
         <styleClass>
            <String fx:value="cases_card" />
            <String fx:value="cases_gradient" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="142.0" prefWidth="185.0">
         <Text layoutX="35.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cases_title" text="TOTAL OTHER CASES" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
         <Label layoutX="35.0" layoutY="62.0" styleClass="cases" text="7" />
         <FontAwesomeIconView fill="WHITE" glyphName="ADDRESS_BOOK" layoutX="127.0" layoutY="85.0" size="40" />
         <Label layoutX="58.0" layoutY="96.0" styleClass="cases_closed" text="3 Closed" />
         <styleClass>
            <String fx:value="cases_card" />
            <String fx:value="cases_gradient" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="10.0" prefHeight="128.0" prefWidth="198.0">
         <Text layoutX="35.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cases_title" text="TOTAL ACCIDENT CASES" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
         <Label layoutX="35.0" layoutY="62.0" prefHeight="18.0" prefWidth="15.0" styleClass="cases" text="3" />
         <FontAwesomeIconView fill="WHITE" glyphName="EXCLAMATION_TRIANGLE" layoutX="127.0" layoutY="85.0" size="40" />
         <Label layoutX="58.0" layoutY="96.0" styleClass="cases_closed" text="2 Closed" />
         <styleClass>
            <String fx:value="cases_card" />
            <String fx:value="cases_gradient" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="390.0" layoutY="10.0" prefHeight="142.0" prefWidth="190.0">
         <Text layoutX="35.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cases_title" text="TOTAL P3 CASES" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
         <Label layoutX="35.0" layoutY="62.0" prefHeight="18.0" prefWidth="15.0" styleClass="cases" text="5" />
         <FontAwesomeIconView fill="WHITE" glyphName="FILE" layoutX="127.0" layoutY="85.0" size="40" />
         <Label layoutX="58.0" layoutY="96.0" styleClass="cases_closed" text="1 Closed" />
         <styleClass>
            <String fx:value="cases_card" />
            <String fx:value="cases_gradient" />
         </styleClass>
      </AnchorPane>
   </HBox>
   <Text layoutX="37.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Dashboard" AnchorPane.leftAnchor="37.0" />
   <Text layoutX="620.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Police Record Management System" AnchorPane.rightAnchor="14.0" />
   <Text layoutX="37.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Recently Submitted Cases" AnchorPane.leftAnchor="37.0" />
   <ListView layoutX="19.0" layoutY="334.0" prefHeight="388.0" prefWidth="400.0" AnchorPane.leftAnchor="14.0" />
   <Text layoutX="688.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Recently Closed Cases" AnchorPane.rightAnchor="14.0" />
   <ListView layoutX="539.0" layoutY="334.0" prefHeight="388.0" prefWidth="400.0" AnchorPane.rightAnchor="14.0" />
   <Text layoutX="203.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="KENYA NATIONAL POLICE SERVICE" wrappingWidth="523.8409957885742" />
   <Text layoutX="324.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="motto" text="Utumishi Kwa Wote">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Text>
</AnchorPane>
